# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
# km = int(input('введите кол-во километров: '))
# def convert(km):
#     miles = km / 1.609
#     print(miles)
# convert(km)

# -2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
# def f(n=float(input("numerical request: "))):
#     if float(n) - int(n) > 0.5:
#         print(int(n) + 1)
#     else:
#         print(int(n))



# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)
# x = int(input("ваш билет: "))
# def lucky_ticket(x):
#     x = int(input("ваш билет: "))
#     if x == y:
#         x = sum[0:3]
#         y = sum[3:6]
#         return True
#     else:
#         return False(input:'ваш билет')
number = input("билет: ")
def lucky(number):
    number = input("билет: ")
    return True if sum(map(int, list(number[:3]))) == sum(map(int, list(number[3:]))) else False
 
 




# print(lucky_ticket(123006))
# print(lucky_ticket(12321))
# print(lucky_ticket(436751))